* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    /* đổ biến màu */
    --primary-color: #0f1b4c;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
/* common */
a {
    text-decoration: none;
}

.content {
    width: 111rem;
    max-width: calc(100% - 4.8rem);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    border-radius: 8px;
    min-width: 98px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
    padding: 1.8rem 1.6rem;
}

/* ============= header ========== */
.header {
    position: relative;
    background: #e6f0ff;
    height: 100vh;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 3.8rem;
}

.navbar ul {
    display: flex;
    margin-left: 5rem;
}

.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 0.8rem 1.4rem;
}

.actions .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
    padding: 0.8rem 1.8rem;
}

.actions .action-btn {
    padding: 1.3rem 1.6rem;
}

.hero {
    margin-top: 13rem;
}

.hero .info {
    width: 51%;
}

.hero .info .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.info .title {
    margin-top: 0.8rem;
    font-weight: 700;
    font-size: 6.3rem;
    line-height: 119%;
    color: #000336;
}

.hero .info .desc {
    margin-top: 3rem;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 178%;
    color: #5a6473;
}

.info .btn-hero {
    min-width: 17rem;
    border-radius: 12px;
    margin-top: 4rem;
}

.hero .hero-img {
    position: absolute;
    right: calc((100vw - 111rem) / 2 - 10rem);
    bottom: 0;
}

.clients {
    margin-top: 12.2rem;
}

.content .row {
    display: flex;
    justify-content: space-between;
}

.content .row > p {
    margin-top: 2.3rem;
    font-weight: 500;
    font-size: 1.6rem;
    color: #7d8589;
}

.review .starts {
    display: flex;
    justify-content: right;
}

.content .logos {
    margin-top: 7rem;
    display: flex;
    justify-content: space-between;
}

/* ============= guides ========== */

.guides {
    margin-top: 14rem;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 35px;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before {
    position: absolute;
    left: 50%;
    top: -10px;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    background: #000339;
    border-radius: 12px;
    width: 41px;
    height: 4px;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 188%;
    text-align: center;
    color: #5a6473;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.guides .list-item-guides {
    margin-top: 7rem;
    display: flex;
    justify-content: space-around;
}

.guides .item-guide {
    text-align: center;
}

.item-guide .title-guide {
    margin-top: 2.6rem;
    font-weight: 500;
    font-size: 2rem;
    color: #3b3c45;
}

.item-guide .link {
    display: inline-block;
    margin-top: 1rem;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
}

.item-guide .arrow-right {
    padding-left: 0.6rem;
}

.btn-cta {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.btn-cta a {
    min-width: 17rem;
    font-size: 1.3rem;
    border-radius: 12px;
}

/* ============= features ========== */

.feature {
    background: #e6f0ff;
    margin-top: 12rem;
}

.feature .featured {
    font-weight: 600;
    font-size: 3.5rem;
    color: #000339;
}

.feature .desc {
    font-weight: 400;
    font-size: 1.6rem;
    color: #5a6473;
}

.feature .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
}

.feature header {
    padding: 11rem 0;
}

.cards {
    margin-top: 7rem;
    display: flex;
    gap: 3rem;
    justify-content: space-between;
}

.cards .card {
    border-radius: 12px;
    flex: 1;
}

.card .img-card {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    width: 100%;
    height: 22.7rem;
    object-fit: cover;
}

.card .name-card {
    margin-top: 1.7rem;
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339;
}

.card .desc-card {
    margin-top: 1.1rem;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #a3a6ab;
}

.card .label {
    font-size: 1.4rem;
    line-height: 1rem;
    letter-spacing: 0.01em;
    color: #4d4d52;
}

.card .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2.1rem;
}

.cards .card .body {
    background: #fff;
    padding: 1.7rem 2rem 2.4rem;
}

.card .label {
    margin-right: 2.2rem;
}

/* ========= stats ========= */
.stats {
    margin-top: 12.5rem;
}

.stats .content {
    width: 104.8rem;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .info {
    padding: 7.9rem 0 0 16.5rem;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 40rem;
    height: 46rem;
    object-fit: cover;
    border-radius: 1.2rem;
}

.stats .sub-title {
    width: 27rem;
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 4.5rem;
    color: #000339;
}

.stats .sub-title::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: -1rem;
    width: 4.1rem;
    height: 0.4rem;
    background: #000339;
    border-radius: 12px;
}

.stats .info .desc {
    margin-top: 2rem;
    width: 309px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 3rem;
    color: #5a6473;
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 23.9rem;
    border-radius: 0px 0px 12px 12px;
    padding: 4.5rem 2.2rem 4rem;
    background-color: #fff;
}

.stats-trend .value {
    font-weight: 700;
    font-size: 26px;
    line-height: 26px;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats .desc {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #a7a7a7;
    margin-top: 0.8rem;
}

.stats .separate {
    height: 1.2px;
    background: #e9e9e9;
    margin-top: 2.5rem;
}

.stats .img-block {
    position: relative;
}

.stats .avatar-block {
    display: flex;
    margin-top: 2.6rem;
    gap: 1.6rem 1.4rem;
    flex-wrap: wrap;
}

.avatar-group {
    display: flex;
}

.avatar-group .avt {
    width: 1.6rem;
    height: 1.6rem;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -0.3rem;
}

.avatar-group .avt:first-child {
    margin-left: 0;
}

.stats .row-stats {
    padding: 0 3.2rem;
    margin-top: 11rem;
}

.qty-item .qty {
    font-weight: 600;
    font-size: 64px;
    line-height: 64px;
    color: #000000;
}

.qty-item .qty-desc {
    margin-top: 2.2rem;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #7b8087;
}

/* subscribe */
.subscribe {
    margin-top: 9rem;
}

.subscribe .body {
    position: relative;
    align-items: center;
    display: flex;
    background: #063183;
    border-radius: 20px;
    height: 37rem;
}

.subscribe .info {
    width: 67.9rem;
    min-width: 100%;
    padding: 0 8rem;
}

.subscribe .info .sub-title {
    font-weight: 600;
    font-size: 35px;
    line-height: 35px;
    color: #ffffff;
}

.subscribe .info .desc {
    font-weight: 400;
    font-size: 1.6rem;
    color: #fff;
    opacity: 0.75;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

.content .btn-sub {
    min-width: 15.1rem;
    background: #ffffff;
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.3rem;
    text-align: center;
    color: #002366;
}

.subscribe .image {
    position: absolute;
    bottom: 0;
    right: 22.1rem;
}

/* footer */
.footer {
    margin-top: 5.5rem;
    padding-top: 5rem;
}

.footer .row-top {
    gap: 18.5rem;
}

.footer .heading {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}

.footer .list,
.footer .desc {
    margin-top: 4rem;
}

.footer .item {
    margin-top: 2.1rem;
}

.footer .item a {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
    white-space: nowrap;
}

.footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
    line-height: 28px;
    white-space: normal;
}

.footer .social {
    display: flex;
    gap: 1.6rem;
    margin-top: 4rem;
}

.footer .social .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.8rem;
    height: 2.8rem;
    background: #f9f9f9;
    border-radius: 3px;
}

.footer .row-bottom {
    display: flex;
    align-items: center;
    margin-top: 8.1rem;
    padding-bottom: 5.8rem;
}

.copyright {
    margin-top: 0 !important;
    font-weight: 400 !important;
    font-size: 1.4rem !important;
    color: #c2c2c2 !important;
}
